<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hockeys Arena</title>
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="./Images/6.png" type="image/x-icon">
    <!-- Tailwind css and Daisy Ui components library link -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Font   -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <!-- Internal CSS  -->
    <style>
        body {
            font-family: 'Manrope', sans-serif;
        }

        /* Reused Classes */
        .color_primary {
            color: #FF4240;
        }

        .btn_primary {
            color: #FFF;
            text-align: center;
            font-size: 1.125rem;
            font-weight: 700;
            border-radius: 8px;
            border: 1px solid #FF4240;
            background: #FF4240;
        }
        /* container Padding 6.8125rem */
        .container_padding {
            padding: 0 6.8125rem;
        }
    </style>
</head>

<body>
    <header>Header</header>
    <main>Main</main>
    <footer>Footer</footer>
</body>

</html>